<!DOCTYPE html>
<!-- <link rel="stylesheet" href="styles.css"> -->
<html>
    <head>
        <title>Emmas Web</title>
        <style>
            body {
                text-align: center;
                font-family:  Courier, sans-serif;
                /* background-color:  */
            }
            h1 {
            font-size: 2.5;
            margin-top: 50px;
            }

            a {
            display: block;
            margin: 10px 0;
            font-size: 1.2;
            color: #77cc00;
            text-decoration: none;
            }

            p {
            font-family: Monospace;
            font-style: italic;
            }

            a:hover {
            color: #00ffae;
            }
        </style>
    </head>
    <body>
        <h1>!!!!!Quiltspo!!!!!</h1>
            <a href="collection1.html">At Granny's</a>
            <a href="collection2.html">The Queen's Quilt</a>
            <a href="collection3.html">...</a>
            <p>Hawaiʻi quilting patterns source of inspiration and facination
                <br>Collection of personal favorites & those meaningful
            <br>Going forward, family contributions & stories associated</p>
    </body>
</html>

<!-- Inspo: Libraryofbabel, useless toys, DBS leaveplease.com
 PORTFOLIO...
 https://kapaiastitchery.com/hawaiian-quilting-history/
 http://data.bishopmuseum.org/ethnologydb/type.php?type=quilt
 https://kakoucollective.com/blogs/craftingmoolelos/modern-hawaiian-quilts  -->